<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Glass morphism Profile Card</title>
  <link rel="stylesheet" href="profile.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }

    body {
      background: #050e2d;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 90%;
      padding: 7px 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #1b2141;
      transition: 0.5s;
      z-index: 1000;
    }

    header .sticky {
      background: #1b2141;
      box-shadow: 0 5px 10px white;
    }

    header .logo {
      position: relative;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
      font-weight: 700;
    }

    header .nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header ul li {
      list-style: none;
      margin: 10px;
    }

    header ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    header ul li a:hover {
      background: #1aeeef;
      color: #050e2d;
      box-shadow: 0 0 10px #1aeeef;
    }

    header .action .searchBx {
      padding: 5px;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      border-radius: 5px;
    }

    header .action .searchBx i {
      font-size: 1.4px;
      margin: 5px;
      color: #1aeeef;
    }

    header .action .searchBx input {
      outline: none;
      border: none;
      font-size: 1em;
      color: #1b2141;
    }
  </style>
</head>

<body>
  <header>
    <a href="#" class="logo">GameOn</a>
    <ul class="nav">
      <ul class="nav">
        <li><a href="file:///F:/complete%20web%20development%20course/my%20project/index.html">Home</a></li>
        <li><a href="file:///F:/complete%20web%20development%20course/my%20project/ab.html">About</a></li>
        <li><a href="F:\complete web development course\my project\page 2.html">Games</a></li>
        <li><a href="F:\complete web development course\my project\tournament.html">Tournament</a></li>
        <li><a href="F:/complete%20web%20development%20course/my%20project/contact1.html">Contact</a></li>
        <li><a href="signnnn.html">SignUp</a></li>
    </ul>
      <div class="action">

      </div>
      <ul class="nav">
        <li><a href="F:\complete web development course\my project\profile.html">Profile</a></li>
      </ul>
      <div class="toggleMenu"></div>
  </header>

  <section>
    <div class="card1">
      <div class="card">
        <div class="left-container">
          <img src="C:\Users\hp\OneDrive\Pictures\IMG_20230331_154844_071 - Copy (3).jpg" alt="Profile Image">
          <h2 class="gradienttext">Prashant Dhiman</h2>
          <p>Web Developer</p>
        </div>
        <div class="right-container">
          <h3 class="gradienttext">Profile Details</h3>
          <table>
            <tr>
              <td>Name :</td>
              <td>Prashant Dhiman</td>
            </tr>
            <tr>
              <td>Age :</td>
              <td>19</td>
            </tr>
            
            <tr>
              <td>Email :</td>
              <td>dhimanprashant416@gmail.com</td>
            </tr>
            <tr>
              <td>Address :</td>
              <td>village Abdullapur, Kangra(176001), India</td>
            </tr>
          </table>
          <br>
          <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
    
          </div>
          <div class="credit">Made with <span style="color:tomato;font-size:20px;">❤ </span>Prashant</div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>